<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>Personal Website</title>
</head>
<body>
	<div class="box">
		<img src="tanjirou.jpg" alt="gambar" class="box-img" >
		<h1>Tubagus Wiantara</h1>
		<h5>Teknik Informatika - UNSRI</h5>
		<p>"i don't have a plan, i just do thing"</p>
		<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
</ul>
	</div>
	
</body>
</html>